NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = smthinsacre
MONGO_URL = mongodb+srv://NanaShop:asd123@cluster0.b9thmjm.mongodb.net/NanaShop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AfWO8QiilwdBF0uu2WqUPYsHvm0jh21k2pmWuoNoti33BtIxRimE_w8svRcoZZJ1jIAwE9NcG2vg5n8y